# internship-backend-5

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/exadel/backendservice/: BackendserviceApplication.java  InternshipApplication.java
src/main/java/com/exadel/backendservice/config/: AmazonConfig.java  ConversionConfiguration.java  MailConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/exadel/backendservice/controllers/: AuthController.java  CandidateController.java  EmployeeController.java  EmployeeTimeslotController.java  EventController.java  HelloWorldController.java  InterviewController.java  LocationController.java  TechController.java  TestController.java  UserController.java
src/main/java/com/exadel/backendservice/dto/: AbstractDto.java  CandidateDto.java  CityDto.java  CountryDto.java  DetailedCandidateInterviewDto.java  DirectionsDto.java  EventStackDto.java  EventWithLabelAndDirectionDto.java  InterviewDto.java  LabelDto.java  LocationDto.java  RoleDto.java  SearchEventDto.java  UserDto.java  UserDtoWithId.java
src/main/java/com/exadel/backendservice/entity/: AbstractEntity.java  Candidate.java  CandidateEntity.java  CandidateStatus.java  ChecklistItem.java  ChecklistItemGrade.java  City.java  CityEntity.java  Country.java  CountryEntity.java  DynamicInterviewLink.java  Employee.java  EmployeeTimeslot.java  Event.java  EventDirectionEntity.java  EventEntity.java  EventStack.java  EventStackEntity.java  EventType.java  Interview.java  Interviewer.java  InterviewerTimeslot.java  Label.java  LabelEntity.java  Role.java  RoleEntity.java  Tech.java  TechEntity.java  User.java  UserEntity.java
src/main/java/com/exadel/backendservice/exception/: ApiException.java  ApiExceptionDto.java  ApiExceptionHandler.java  ApiRequestException.java  ApiRequestExceptionDto.java  ApiResponseException.java  ApiResponseExceptionDto.java  AuthenticationException.java  CannotUploadFileException.java  DBNotFoundException.java  DBNotUniqueValueForUniqueFieldException.java  ExceptionDto.java  SameEventStatusException.java  UnsupportedMediaFormatException.java
src/main/java/com/exadel/backendservice/mapper/: AbstractMapper.java  Mapper.java
src/main/java/com/exadel/backendservice/model/: AuthRequest.java  AuthResponse.java  BucketName.java  CandidateStatus.java  EventStatus.java  EventType.java  InterviewProcess.java  InterviewerType.java  MessageBody.java  MessageBodyBase.java  MessageSubject.java  MimeTypes.java  ObjectForFeedbackPage.java  PreferredCandidateTime.java  PreferredTime.java  RegistrationRequest.java  RestResponseBody.java
src/main/java/com/exadel/backendservice/repository/: CandidateRepository.java  CandidateRepositoryJPA.java  CityRepository.java  CityRepositoryJPA.java  CountryRepository.java  DynamicInterviewLinkRepository.java  EmployeeRepository.java  EmployeeTimeslotRepository.java  EventRepository.java  EventRepositoryJPA.java  EventStackRepository.java  InterviewRepository.java  LabelRepository.java  RoleEntityRepository.java  TechRepository.java  UserEntityRepository.java
src/main/java/com/exadel/backendservice/schedule/: ScheduleService.java
src/main/java/com/exadel/backendservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/exadel/backendservice/service/: CandidateService.java  EmployeeService.java  (+7 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_db_and_insert_test_data.sql  V1__drop_tables_if_exists.sql  V2__create_tables.sql  V2__insert_test_data.sql  V3__create_and_insert_event_data.sql  V3__insert_test_data_1.sql  V4__alter_tables.sql  V4__create_candidates_db.sql  V4__insert_test_data_2.sql  V5__create_table.sql
src/main/resources/sql-scripts/: insertData.sql
src/main/sql-scripts/: insertData.sql
src/test/java/com/exadel/backendservice/: AbstractTestConfig.java  ApplicationTestPropertyValues.java  RoutingTest.java
src/test/resources/db/migration/: V2__create_tables.sql  V3__insert_test_data_1.sql  V4__insert_test_data_2.sql  V4__insert_test_data_candidate.sql
(+107 files in other folders)
