server.port=8081

spring.datasource.url=${bd.url}
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/app_db
#spring.datasource.username=app_user
#spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.mustache.expose-request-attributes=true

jwt.token.secret=@secretkey123456/
jwt.token.expired=15


flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public

aws.keyid=${aws.keyid}
aws.secretkey=${aws.secretkey}

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

logging.level.com.exadel.backendservice.service=DEBUG

spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.username=exadelhr@gmail.com
spring.mail.password=ExadelHr21_
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory